; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino

[env:DLight_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_src_filter = +<DLight/>

lib_deps = m5stack/M5-DLight @ ^0.0.4

[env:ENV_3_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_src_filter = +<ENV_3/>

lib_deps =
    m5stack/M5Unit-ENV @ ^1.1.1
    boschsensortec/bsec2 @ ^1.8.2610
    SPI

[env:ENV_4_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_src_filter = +<ENV_4/>

lib_deps =
    m5stack/M5Unit-ENV @ ^1.1.1
    boschsensortec/bsec2 @ ^1.8.2610
    SPI

[env:ENV_Pro_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_src_filter = +<ENV_Pro/>

lib_deps =
    m5stack/M5Unit-ENV @ ^1.1.1
    boschsensortec/bsec2 @ ^1.8.2610
    SPI

[env:TMOS_PIR_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_src_filter = +<TMOS_PIR/>

lib_deps = m5stack/M5-STHS34PF80 @ ^0.0.1