[platformio]
; -------- sensor --------
; DLight
; default_envs = DLight_xiao_esp32c3, DLight_xiao_esp32s3, DLight_xiao_esp32c6

; ENV 3
; default_envs = ENV_3_xiao_esp32c3, ENV_3_xiao_esp32s3, ENV_3_xiao_esp32c6

; ENV 4
; default_envs = ENV_4_xiao_esp32c3, ENV_4_xiao_esp32s3, ENV_4_xiao_esp32c6

; ENV Pro
; default_envs = ENV_Pro_xiao_esp32c3, ENV_Pro_xiao_esp32s3, ENV_Pro_xiao_esp32c6

; TMOS PIR
; default_envs = TMOS_PIR_xiao_esp32c3, TMOS_PIR_xiao_esp32s3, TMOS_PIR_xiao_esp32c6

; -------- board --------
; seeed_xiao_esp32c3
; default_envs = DLight_xiao_esp32c3, ENV_3_xiao_esp32c3, ENV_4_xiao_esp32c3, ENV_Pro_xiao_esp32c3, TMOS_PIR_xiao_esp32c3

; seeed_xiao_esp32s3
; default_envs = DLight_xiao_esp32s3, ENV_3_xiao_esp32s3, ENV_4_xiao_esp32s3, ENV_Pro_xiao_esp32s3, TMOS_PIR_xiao_esp32s3

; seeed_xiao_esp32c6
; default_envs = DLight_xiao_esp32c6, ENV_3_xiao_esp32c6, ENV_4_xiao_esp32c6, ENV_Pro_xiao_esp32c6, TMOS_PIR_xiao_esp32c6

[env]
platform = espressif32
framework = arduino

; ######## ######## DLight ######## ########

[env:DLight_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_src_filter = +<DLight/>
lib_deps = m5stack/M5-DLight @ ^0.0.4

[env:DLight_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_src_filter = +<DLight/>
lib_deps = m5stack/M5-DLight @ ^0.0.4

[env:DLight_xiao_esp32c6]
board = seeed_xiao_esp32c6
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
build_src_filter = +<DLight/>
lib_deps = m5stack/M5-DLight @ ^0.0.4

; ######## ######## ENV 3 ######## ########

[env:ENV_3_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_src_filter = +<ENV_3/>

[env:ENV_3_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_src_filter = +<ENV_3/>

[env:ENV_3_xiao_esp32c6]
board = seeed_xiao_esp32c6
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
build_src_filter = +<ENV_3/>

; ######## ######## ENV 4 ######## ########

[env:ENV_4_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_src_filter = +<ENV_4/>
lib_deps =
    adafruit/Adafruit SHT4x Library @ ^1.0.5
    adafruit/Adafruit BMP280 Library @ ^2.6.8

[env:ENV_4_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_src_filter = +<ENV_4/>
lib_deps =
    adafruit/Adafruit SHT4x Library @ ^1.0.5
    adafruit/Adafruit BMP280 Library @ ^2.6.8

[env:ENV_4_xiao_esp32c6]
board = seeed_xiao_esp32c6
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
build_src_filter = +<ENV_4/>
lib_deps =
    adafruit/Adafruit SHT4x Library @ ^1.0.5
    adafruit/Adafruit BMP280 Library @ ^2.6.8

; ######## ######## ENV Pro ######## ########

[env:ENV_Pro_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_src_filter = +<ENV_Pro/>
lib_deps = adafruit/Adafruit BME680 Library @ ^2.0.5

[env:ENV_Pro_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_src_filter = +<ENV_Pro/>
lib_deps = adafruit/Adafruit BME680 Library @ ^2.0.5

[env:ENV_Pro_xiao_esp32c6]
board = seeed_xiao_esp32c6
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
build_src_filter = +<ENV_Pro/>
lib_deps = adafruit/Adafruit BME680 Library @ ^2.0.5

; ######## ######## TMOS PIR ######## ########

[env:TMOS_PIR_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_src_filter = +<TMOS_PIR/>
lib_deps = m5stack/M5-STHS34PF80 @ ^0.0.1

[env:TMOS_PIR_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_src_filter = +<TMOS_PIR/>
lib_deps = m5stack/M5-STHS34PF80 @ ^0.0.1

[env:TMOS_PIR_xiao_esp32c6]
board = seeed_xiao_esp32c6
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
build_src_filter = +<TMOS_PIR/>
lib_deps = m5stack/M5-STHS34PF80 @ ^0.0.1